*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    scrollbar-color: rgb(3, 95, 255) #f0f0f0;
    scrollbar-width: thin;
}
html,body{
    scroll-behavior: smooth;
}
.scroll{

    align-items: center;
    display: none;
    position: fixed;
    left: 25px;
   z-index: 100;
   bottom: 40px;
    transition: all 10s ease;
    opacity: 0;
}
.scroll span{
    color: #f0f0f0;
    background: red;
    padding: 2.5rem 1rem;
    border-radius: 100%;
    transition: all .5s ease;
    font-size: 1rem;
    cursor: pointer;
}
body{
    scroll-behavior: smooth;
}
header{
   
    top: 0;
    position: sticky;
    z-index: 101;
   height: 70px;
    align-items: center;
    background-color: white;
}
.navbar{
     display: flex;
      justify-content: space-between;
    align-items: center;
    
     padding: 0 1rem;
}
.logo{
    width: 200px;
    height: 70px;
    display: flex;
    align-items: center;
}
.logo img{
    width: 200px;
    height: 70px;
}
.navbar ul{
    display: flex;
  
}
.navbar ul li{
    margin: 0 1.4rem;
    list-style: none;
}
.navbar ul li a{
    text-decoration: none;
    font-size: 1.2rem;
    color: black;
    font-weight: 500;
    transition: color .5s ease-in-out;
}
.navbar ul li a:hover{
    color: rgb(91, 90, 90);
}
.hamburger{
    display: none;
}
.line{
    width: 29px;
    height: 3px;
    background-color:black ;
    margin: .3rem;
    border-radius: 5rem;
}
main{
    flex: 0 0 auto;
    width: 100%;
    
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.main{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 96px 48px;
    background: #5228F5;
    color: #fff;
   
}
.main-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 32px;
   
}
.heading{
    line-height: 1.6;
    text-align: center;
    max-width: 800px;
  
}
#main-h1{
    font-size: 4.5rem;
    border-radius: 4px;
    font-weight: 700;
    text-transform: capitalize;
}
#main-p{
    font-size: 18px;
    line-height: 1.6;
    text-align: center;
}
.btn{
    gap: 24px;
    display: flex;
    align-items: center;
    flex-direction: row;
}
#hero{
    font-size: 18px;
    font-weight: bold;
    transition: .5s ease-in-out;
    padding: 1.5rem 3rem;
    border-width: 0px;
    border-radius: 45px;
    background-color: #291477;
    color: #fff;
   border: 1ps solid transparent;

}
#hero:hover{
    color: #fff;
    border-color: rgba(41, 20, 119, 0.9);
    background-color: rgba(41, 20, 119, 0.9);
}
#hero2:hover{
    border: 1px solid #fff;
    border-color: #fff;
    border-style: solid;


  
}
#hero2{
    font-size: 16px;
    font-weight: bold;
    transition: .3s ease;
    padding: 16px 32px;
   color: #fff;
    border: 1px solid;
    background: none;
    border-radius: 15px;
   border-color: transparent;
}
.details{
    flex: 0 0 auto;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.detail{
    width: 100%;
    display: flex;
    max-width: 1400px;
    align-items: center;
    padding: 64px 48px;
    justify-content: space-between;
}
.detail-container{
    flex: 1;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
}
.detail-container span{
    text-align: left;
    margin-bottom: 24px;
    font-size: 1rem;
    color: #5228F5;
    text-transform: uppercase;
}
.detail-container h2{
    width: 80%;
    text-align: left;
    font-size: 2.5rem;
    margin-bottom: 24px;
    line-height: 1.6;
}
.detail-container p{
    text-align: left;
    margin-bottom: 24px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
    color: gray;
}
.detail img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    margin-left: 64px;
    border-radius: 50%;
}
.features-container{
    flex: 0 00 auto;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #EFF0F2;
}
.feature{
    gap: 48px;
    width: 100%;
    display: flex;
    max-width: 1400px;
    align-items: center;
    padding: 64px 48px;
    flex-direction: column;
    justify-content: flex-start;
}
.container{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;

}
.container span{
    margin-bottom: 24px;
    color: #5228F5;
    text-align: center;
}
.container h2,#h1-service{
        margin-bottom: 24px;
        line-height: 1.6;
        font-size: 2.5rem;
}
.container p,#p-service{
  
    font-size: 18px;
    line-height: 1.6;
    color: gray;;
}
.container-1{
    width: 100%;
    display: grid;
    grid-gap: 48px;
    grid-template-columns: 1fr 1fr;
}
.card{
    width: 100%;
    display: flex;
    padding: 32px;
    position: relative;
    align-items: flex-start;
    border-radius: 8px;
    flex-direction: row;
    justify-content: flex-start;
    background-color: white;
}
.card svg{
    fill: #5228F5;
    width: 2rem;
    height: 2rem;
    flex-shrink: 0;
    margin-right: 24px;
}
.card-container{
    gap: 16px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
}
.card-container h3{
    font-weight: 600;
    line-height: 28px;
    font-size: 1.8rem;
}
.card-container p{
     color: #595959;
     line-height: 1.6;
}
.banner-main{
    background-color: black;
}
.banner{
    gap: 24px;
    max-width: 1400px;
    display: flex;
    align-items: center;
    padding: 96px 80px;
    flex-direction: column;
    justify-content: flex-start;
}
.banner h1{
    text-align: center;
    line-height: 1.6;
    color: white;
    font-size: 2.5rem;
}
.banner p{
    max-width: 1400px;
    text-align: center;
    line-height: 1.6;
    color: white;
}
.banner button{
    font-size: 18px;
    font-weight: bold;
    transition: .5s ease-in-out;
    padding: 1.5rem 3rem;
    border-width: 0px;
    border-radius: 45px;
    background-color: #291477;
    color: #fff;
}
.banner button:hover{
    background-color: #301781;
}
/*.main-back{
    background-color: #EFF0F2;
}*/
.form-container{
    display: flex;
    max-width: 1400px;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.form-main{
    padding: 2rem;
    flex: 0 0 50%;
    max-width: 50%;
}
form{
    display: flex;
    flex-direction: column;
    padding: 1.6rem 1.7rem;
    border: 1px solid #291477;
    border-radius: 5px;
    
}
form input, textarea{
    padding: .9rem ;
    margin-bottom: 1.2rem;
    outline: none;
    font-size: 1rem;
    border: 1px solid #291477;
    border-radius: 3px;
}
#contact-h1{
    margin-top: 2rem;
    padding-top: 2rem;
    color: #291477;
    font-size: 2rem;
}
.form-container button{
    padding: 1rem;
    font-size: 18px;
    background-color: #5228F5;
    border: 1.5px solid #fff;
    border-radius: 10px;
    color: #fff;
    transition: .5s ease-in-out;
    /*margin: auto;*/
    font-weight: bold;
}
.form-container button:hover{
   background-color: aliceblue;
   border: 1.5px solid black;
   color: #291477;
}
::placeholder{
    color: #4a5568;
}
.services{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #EFF0F2;
}
.services-container{
    display: flex;
    flex-wrap: wrap;
    gap: 45px;
    max-width: 1400px;
    padding: 3rem 0;
    margin-left: 42px;
}
.service{
    max-width: 30%;
    height: auto;
    box-shadow: 0 0 1.25rem rgba(31, 45, 61, .05);
    border: 1px solid #eaecf3;
    border-radius: 0.75rem;
    transition: all ease .2s;
    background-color: #fff;
}
.service:hover{
    box-shadow: 0 1rem 3rem rgba(31, 45, 61, .125) !important;
    transform: translateY(-3px);
}
.service img{
    width: -webkit-fill-available;
    height: 250px;
    object-fit: cover;
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
}
.service h1{
    padding: 0 1rem;
    margin-top: 1.2rem;
    font-size: 1.6rem;
    color: #4f63e8;
} 
.service p{
    text-align: justify;
    padding: 1rem 1.2rem;
    font-size: 17px;
    line-height: 1.5;
    color: #718096;
    margin-bottom: 2rem;
}
.services span{
    margin-bottom: 24px;
    color: #5228F5;
    text-align: center;
    text-transform: uppercase;
}
.faqcontainer{
    flex: 0 0 auto;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}
.faq{
    gap:32px ;
    width: 100%;
    display: flex;
    max-width: 1400px;
    align-items: flex-start;
    padding: 64px 48px;
    flex-direction: row;
}
.faq-1{
    display: flex;
    max-width: 35%;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
}
.faq-2{
    gap:24px ;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.faq-1 span{
    color: #5228F5;
    margin-bottom: 24px;
}
.faq-1 h2{
    line-height: 1.6;
    margin-bottom: 24px;
    font-size: 2.5rem;
    font-weight: 700;
}
.faq-1 p{
    text-align: left;
    font-size: 18px;
    line-height :1.6;
    color: gray;
}
.question{
    gap: 16px;
    flex: 1;
    width: auto;
    height: auto;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-direction: column;
}
.question span{
    font-weight: 700;
    line-height: 1.6;
    font-size: 1.4rem;
}
.question p{
    color: gray;
    line-height: 1.6;
   
}
.footer{
    width: 100%;
    display: flex;
    max-width: 1400px;
    align-items: center;
    padding: 64px 48px;
    flex-direction: column;
    justify-content: space-between;
}
.footer-logo{
    gap: 24px;
    display: flex;
    max-width: 1400px;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
}
.separator{
    flex: 0 0 auto;
    width: 100%;
    height: 0;
    display: flex;
    margin:32px 0 ;
    align-items: flex-start;
   border: 1px solid gray;
   flex-direction: row;
   border-left: none;
   border-top: none;
   border-right: none;
    

}
.footer-container{
    flex: 0 0 auto;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
.footer-container p{
    color: gray;
}
.links{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
.footer-link{
    flex: 0 0 auto;
    display: flex;
    margin-top: 0;
    align-items: center;
    flex-direction: row;
}
.footer-link li,ul{
    margin-left: 24px;
    display: flex;
}
.footer-main{
    background-color: black;
}
.footer-logo h2{
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
}
.footer-link a{
    color: #fff;
    text-decoration: none;
}
.links i{
    color: #fff;
    transition: color .5s ease-in-out;
    transform: scale(1.4);
    margin-right: 32px;
}
.links i:hover{
    color: #5774eb;
    
}
/*Responsive Code for weebsite goes here*/
@media (max-width:1000px) {
   
    .ul{
        display: none !important;
    }
    .navbar li{
        margin: 2rem 0 !important;
    }
    .navbar li a{
        font-size: 1.6rem !important;
    }
    .menu-open .ul{
        flex-direction: column;
        display: flex !important;
        padding: 2rem 0;
        top: 100%;
        position: absolute;
        padding-left: 1rem;
        width: 100%;
        right: 0;
        background: #fff;
        justify-content: flex-start;
         animation: navbar .5s ease-in-out;
    }
    .hamburger{
        display: block;
    }
    @keyframes navbar{
        0%{
            opacity: 0;
            transform: translateX(-100);
        }
        100%{
            opacity: 1;
            transform: translateY(0);
        }
    }

}
@media   (max-width:991px) {
   .main-container{
    flex-direction: column;
   }
    .heading{
        align-items: center;
        margin-right: 0;
        padding-right: 0;
        margin-bottom: 32px;
    }
    #main-h1{
        text-align: center;
    }
    #main-p{
        text-align: center;
        padding-left: 48px;
        padding-right: 48px;
    }
    .container p{
        text-align: center;
        padding-left: 48px;
        padding-right: 48px;
    }
    .services-container{
        display: grid;
        grid-template-columns: 2fr 2fr;
        margin: 0 40px;
    }
    .service{
        width: 100%;
        max-width: 100%;
    }
    .form-main{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .banner p{
        max-width: 100%;
    }
}
@media (max-width:769px){
    .main-container{
        padding-left:32px ;
        padding-right: 32px;
    }
    #main-p{
        padding-left: 16px;
        padding-right: 16px;
    }
    .detail{
        align-items: center;
        padding-left: 32px;
        padding-right: 32px;
        flex-direction: column;
        justify-content: center;
    }
    .detail-container{
        align-items: center;
        justify-content: flex-start;
    }
    .detail-container span,.detail-container h2, .detail-container p{
        text-align: center;
    }
    .detail-container p{
        padding-left: 16px;
        padding-right: 16px;
    }
    .services-container{
        grid-template-columns: 1fr;
    }
    .detail img{
        margin-top: 48px;
        margin-left: 0;
    }
    .feature{
        padding-left: 32px;
        padding-right: 32px;
    }
    .container p{
        padding-left: 16px;
        padding-right: 16px;
    }
    .container-1{
        grid-template-columns: 1fr;
    }
    .banner{
        padding-left: 32px;
        padding-left: 32px;
    }
    .banner p{
        padding-left: 16px;
        padding-right: 16px;
    }
    .faq{
        padding-left: 32px;
        padding-right: 32px;
        flex-direction: column;
    }
    .faq-1{
        max-width: 100%;
        align-self: center;
        align-items: center;
        justify-content: center;
    }
    .footer{
        padding-left: 32px;
        padding-right: 32px;
    }
    .separator{
       margin: 24px 0px;
        
    }
    .footer-container{
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
    }
}
@media (max-width:479){
    .main-container{
        padding: 32px 16px;
    }
    .heading{
        margin-bottom: 16px;
    }
    .btn{
        flex-direction: column;
    }
    #hero2{
        margin-top: 16px;
        margin-left: 0;
    }
    .feature{
        padding: 16px 32px;
    }
    .banner{
        padding: 32px 16px;
    }
    .footer{
        padding: 16px;
    }
    .separator{
        margin-top: 24px;
        margin-bottom: 24px;
    }
   .footer-container{
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
   }
   .form-main{
    flex: 0 0 100% !important;
    max-width: 100% !important;
}
}
@media (min-width:400px) and (max-width:479px) {
    #main-h1{
        font-size:3.5rem ;
    }
    #main-p{
        font-size: 20px;
    }
   
    
}
@media (min-width:300px) and (max-width:399px){
    #main-h1{
        font-size: 2.5rem;

    }
    .detail img{
        width: 300px;
        height: 300px;
    }
    .services-container{
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 3rem 30px;
    }
    .service{
        max-width: 100%;
        
        flex: 100%;
    }
    .card{
        padding: 10px;
    }
    .card h3{
         font-size: 1.4rem;
    }
}